// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
#include "targetver.h"
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#include "commctrl.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#undef APSTUDIO_READONLY_SYMBOLS

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0
#endif
 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE 0
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
#ifdef _UNICODE
        BLOCK "040904b0" // US English, Unicode
#else
        BLOCK "040904e4" // US English, Windows Multilingual
#endif
        BEGIN
            VALUE "CompanyName", "Adrezdi Company"
            VALUE "FileDescription", "File synchronization application"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "LegalCopyright", "Copyright (C) 2008-2015 Adrezdi Company. All rights reserved."
            VALUE "OriginalFilename", "FileSync.exe"
            VALUE "ProductName", "FileSync"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
#ifdef _UNICODE
        VALUE "Translation", 1033, 1200 // US English, Unicode
#else
        VALUE "Translation", 1033, 1252 // US English, Windows Multilingual
#endif
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.

IDR_MAINFRAME              ICON    DISCARDABLE     "../../finger.ico"
IDI_FILESYNC               ICON    DISCARDABLE     "FileSync.ico"
IDI_NOFILESYNC             ICON    DISCARDABLE     "NoFileSync.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                IDM_EXIT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ...",           IDM_ABOUT
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG 0, 0, 186, 68
STYLE DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "About FileSync"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "FileSync, Version 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2008-2015 Adrezdi Company",IDC_STATIC,42,26,144,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END

IDD_FILESYNC_DIALOG DIALOGEX 0, 0, 373, 162
STYLE DS_CENTER | DS_SETFONT | WS_OVERLAPPEDWINDOW | WS_CLIPCHILDREN
CAPTION "File Synchronizer"
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
	CONTROL			"",IDC_LIST,WC_LISTVIEW,WS_VISIBLE | WS_CHILD | LVS_REPORT | LVS_SINGLESEL,10,10,353,121
	PUSHBUTTON		"&Add...",IDM_SELECT,255,141,50,14,WS_CLIPSIBLINGS
	DEFPUSHBUTTON	"&Done",IDOK,315,141,50,14,WS_CLIPSIBLINGS
END

#endif
